TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=hackathon
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_MIGRATIONS=src/migrations/*.ts
# TYPEORM_ENTITIES=src/modules/cars/infra/typeorm/entities/*.ts,src/modules/accounts/infra/typeorm/entities/*.ts
